# mtds20.JokesWA

./: JokesWA.sln
JokesWA/: JokesWA.csproj  Program.cs  app.db
JokesWA/Controllers/: HomeController.cs  JokeController.cs
JokesWA/Data/: ApplicationDbContext.cs
JokesWA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230814022714_initial.Designer.cs  20230814022714_initial.cs  ApplicationDbContextModelSnapshot.cs
JokesWA/Models/: ErrorViewModel.cs  Joke.cs
JokesWA/Properties/: launchSettings.json
JokesWA/Views/: _ViewImports.cshtml
JokesWA/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWA/Views/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWA/Views/Shared/: _Layout.cshtml
JokesWA/wwwroot/css/: site.css
